<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="@dimen/cardview_default_elevation"
                                    android:layout_margin="@dimen/margin_large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/item_cardView"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:layout_height="@dimen/card_height">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/item_cardView_repoTitle"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/item_cardView_repoTitle"
                  android:id="@+id/item_cardView_repoDesc"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>